# module2

./: .babelrc  .gitignore  Dockerfile  docker-compose.yml  package.json  pom.xml  webpack.dev.js  webpack.prod.js
compose/instance-a/config/: application.properties
compose/instance-b/config/: application.properties
compose/nginx/: default.conf
src/main/java/io/bootcamp/module/: ModuleApplication.java
src/main/java/io/bootcamp/module/config/: GlobalExceptionHandler.java  WebConfig.java
src/main/java/io/bootcamp/module/constants/: Constants.java  ResponseMessage.java  URLConstants.java
src/main/java/io/bootcamp/module/controller/: AppController.java  ContentController.java
src/main/java/io/bootcamp/module/exception/: ModuleException.java
src/main/java/io/bootcamp/module/model/: Content.java  State.java
src/main/java/io/bootcamp/module/model/dto/: ContentDTO.java  DeleteContentDTO.java
src/main/java/io/bootcamp/module/pojo/: ModuleProperties.java
src/main/java/io/bootcamp/module/repository/: ContentRepository.java
src/main/java/io/bootcamp/module/service/: ContentService.java
src/main/java/io/bootcamp/module/utilities/: ContentResponse.java  Response.java  Utilities.java
src/main/js/: i18n.js  index.js
src/main/js/actions/: contentActions.js  notificationActions.js  propertiesActions.js
src/main/js/components/AppVersion/: AppVersion.js
src/main/js/components/Content/: Content.js  styles.js
src/main/js/components/ContentList/: ContentList.js  styles.js
src/main/js/components/HomeView/: HomeView.js  styles.js
src/main/js/components/Notification/: Notification.js  styles.js
src/main/js/components/SearchView/: SearchView.js  index.js  styles.js
src/main/js/components/TabPanel/: TabPanel.js
src/main/js/constants/: actionTypes.js  app.js  loaderStyles.js  notificationActionsTypes.js  propertiesActionTypes.js  url.js
src/main/js/models/: Content.js
src/main/js/reducers/: contentReducer.js  index.js  notificationReducer.js  propertiesReducer.js
src/main/js/utils/: commons.js  validators.js
src/main/resources/: application.properties
src/main/resources/locale/: messages.properties
src/main/resources/static/locale/en/: translation.json
src/main/resources/templates/: index.html
src/test/java/io/bootcamp/module/controller/: AppControllerTest.java  ContentControllerTest.java
src/test/java/io/bootcamp/module/exception/: ModuleExceptionTest.java
src/test/java/io/bootcamp/module/model/: ContentTest.java
src/test/java/io/bootcamp/module/model/dto/: ContentDTOTest.java  DeleteContentDTOTest.java
src/test/java/io/bootcamp/module/pojo/: ModulePropertiesTest.java
src/test/java/io/bootcamp/module/service/: ContentServiceTest.java
src/test/java/io/bootcamp/module/utilities/: ContentResponseTest.java  ResponseTest.java  UtilitiesTest.java
src/test/js/: globals.js  i18n.js
src/test/js/actions/: appActions.test.js  contentActions.test.js  notificationActions.test.js  propertiesActions.test.js
src/test/js/components/: appVersion.test.js
src/test/js/components/Content/: content.test.js
src/test/js/components/Content/__snapshots__/: content.test.js.snap
src/test/js/components/ContentList/: contentList.test.js
src/test/js/components/ContentList/__snapshots__/: contentList.test.js.snap
src/test/js/components/HomeView/: homeView.test.js
src/test/js/components/HomeView/__snapshots__/: homeView.test.js.snap
src/test/js/components/Notification/: notification.test.js
src/test/js/components/Notification/__snapshots__/: notification.test.js.snap
src/test/js/components/SearchView/: searchView.test.js
src/test/js/components/SearchView/__snapshots__/: searchView.test.js.snap
src/test/js/components/TabPanel/: tabPanel.test.js
src/test/js/components/TabPanel/__snapshots__/: tabPanel.test.js.snap
src/test/js/components/__snapshots__/: appVersion.test.js.snap
src/test/js/models/: Content.test.js
src/test/js/reducers/: appReducer.test.js  contentReducer.test.js  notificationReducer.test.js  propertiesReducer.test.js
src/test/js/utils/: commons.test.js  withStyles.js
