spring.data.rest.base-path=/api

build.version=@project.version@

# SPRING LOCALE
spring.mvc.locale=en_US
spring.mvc.locale-resolver=fixed

# SPRING RESOURCES
spring.resources.add-mappings=false

# SPRING ACTUATOR
management.server.port=9000
management.server.ssl.enabled=false
management.endpoints.web.base-path=/
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false
management.endpoint.health.status.http-mapping.DOWN=500

# SERVER PROPERTIES
server.port=80

# HIBERNATE PROPERTIES
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# TAG APP
app.tag=

# DATASOURCE PROPERTIES
spring.content.mysql.url=
spring.content.mysql.database=
spring.content.mysql.port=
spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://${spring.content.mysql.url}:${spring.content.mysql.port:3306}/${spring.content.mysql.database}?allowPublicKeyRetrieval=true&useSSL=false